<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentListViewCell" customModule="App" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="EFg-Ue-AQM">
            <rect key="frame" x="0.0" y="0.0" width="694" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFg-Ue-AQM" id="x9s-rq-5zS">
                <rect key="frame" x="0.0" y="0.0" width="694" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-KQ-klF">
                        <rect key="frame" x="10" y="16" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tow-TZ-M2h">
                        <rect key="frame" x="84" y="16" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-Dd-0In">
                        <rect key="frame" x="10" y="47" width="113" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-8u-O8h">
                        <rect key="frame" x="159" y="47" width="103" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M6B-Dd-0In" firstAttribute="top" secondItem="bde-KQ-klF" secondAttribute="bottom" constant="10" id="4WO-oG-N6h"/>
                    <constraint firstItem="tow-TZ-M2h" firstAttribute="top" secondItem="x9s-rq-5zS" secondAttribute="top" constant="16" id="Bbf-49-hu7"/>
                    <constraint firstItem="tow-TZ-M2h" firstAttribute="centerY" secondItem="bde-KQ-klF" secondAttribute="centerY" id="Ee4-0d-7bt"/>
                    <constraint firstItem="bde-KQ-klF" firstAttribute="leading" secondItem="x9s-rq-5zS" secondAttribute="leading" constant="10" id="Kjm-of-uFg"/>
                    <constraint firstItem="bde-KQ-klF" firstAttribute="top" secondItem="x9s-rq-5zS" secondAttribute="top" constant="16" id="Ku8-Uo-3i4"/>
                    <constraint firstItem="ZUh-8u-O8h" firstAttribute="centerY" secondItem="M6B-Dd-0In" secondAttribute="centerY" id="M84-x1-fgk"/>
                    <constraint firstItem="M6B-Dd-0In" firstAttribute="leading" secondItem="x9s-rq-5zS" secondAttribute="leading" constant="10" id="hfb-0N-Obj"/>
                    <constraint firstItem="ZUh-8u-O8h" firstAttribute="leading" secondItem="M6B-Dd-0In" secondAttribute="trailing" constant="36" id="iHF-wz-xaR"/>
                    <constraint firstItem="tow-TZ-M2h" firstAttribute="leading" secondItem="bde-KQ-klF" secondAttribute="trailing" constant="38" id="lAm-XZ-rEV"/>
                    <constraint firstItem="ZUh-8u-O8h" firstAttribute="leading" secondItem="tow-TZ-M2h" secondAttribute="trailing" constant="37" id="x9M-zK-44V"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-239.13043478260872" y="-41.183035714285715"/>
        </tableViewCell>
    </objects>
</document>
