<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="AuthView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="U2Q-tz-8kf" kind="show" identifier="goToPaymentList" id="e33-wb-NMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="124"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="4Qh-gE-rwx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2Q-tz-8kf" customClass="PaymentViewController" customModule="App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JI-Wt-XO8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-8V-Eft">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="U2Q-tz-8kf" id="TVL-Ll-Blt"/>
                                    <outlet property="delegate" destination="U2Q-tz-8kf" id="78p-Tz-FF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpT-Fg-DhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpT-Fg-DhS" firstAttribute="trailing" secondItem="9J5-8V-Eft" secondAttribute="trailing" id="89C-jL-051"/>
                            <constraint firstItem="9J5-8V-Eft" firstAttribute="leading" secondItem="wpT-Fg-DhS" secondAttribute="leading" id="Xdg-k7-u1v"/>
                            <constraint firstItem="9J5-8V-Eft" firstAttribute="bottom" secondItem="wpT-Fg-DhS" secondAttribute="bottom" constant="34" id="bZ0-4U-hYo"/>
                            <constraint firstItem="9J5-8V-Eft" firstAttribute="top" secondItem="wpT-Fg-DhS" secondAttribute="top" id="uoh-Y4-Szj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBv-c1-gjt"/>
                    <connections>
                        <outlet property="tblUsers" destination="9J5-8V-Eft" id="w1r-jl-5lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKf-ZE-DlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.7692307692307" y="123.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
